int to Integer;

int[] data = {1,2,3,4,5,6};

// To boxed array
Integer[] toInteger = Arrays.stream( data ).boxed().toArray( Integer[]::new );

or using InStream of;
Integer[] toInteger = IntStream.of( data ).boxed().toArray( Integer[]::new );

// To boxed list
List<Integer> toListInteger  = Arrays.stream( data ).boxed().collect( Collectors.toList() );

or using InStream of;
List<Integer> toListInteger = IntStream.of( data ).boxed().collect( Collectors.toList() );

********************************************************************************************

List<Integer> ranks=new ArrayList<>(Arrays.asList(-8,-7,-6,-5,-4,-3,-2,-1,1,2,3,4,5,6,7,8));
int value = ranks.stream()                       
.filter(x -> inputRank==(x.intValue()))        
.findAny()                                      
.orElse(0);
